{"app_name": "Pomodoro Blocker", "whitelist": ["Visual Studio Code"], "blockedSites": ["YouTube", "youtube", "instagram"], "blacklist": ["Twitter", "WhatsApp", "Mail", "Minecraft"], "break_message": "Time is up! Take a break :)", "continue": "Continue Timer", "start": "Start Timer", "pause": "Pause Timer", "stop": "Stop Timer", "blacklistActiv": "True", "whitelistActiv": "False", "deamonMode": "False", "interval": 1500}